# MYSQL SETUP
MYSQL_ROOT_PASSWORD=msumon1234
MYSQL_DATABASE=wordpress
MYSQL_USER=msumon
MYSQL_PASSWORD=msumon1234
# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=msumon
WORDPRESS_DB_PASSWORD=msumon1234
WORDPRESS_DB_NAME=wordpress