#For SSL certificate
USERNAME=msumon

#Database configuration
DATABASE_HOST=mariadb
DATABASE_ROOT_PASS=msumon1234

#Wordpress admin configuration
SITE_URL=msumon.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=msumon_root
WP_ADMIN_PASS=msumon1234
WP_ADMIN_EMAIL=msumon@student.42vienna.com

#Wordpress user configuration
WP_USER=msumon_user
WP_PASS=msumon1234
WP_EMAIL=msumon+user@student.42vienna.com

#Database configuration
WP_DB_NAME=wordpress
WP_DB_USER=msumon
WP_DB_PASS=msumon1234
