# WordPress admin configuration
SITE_TITLE=42_INCEPTION
DOMAIN_NAME=localhost
WP_ADMIN=sumon
WP_ADMIN_PASSWORD=sumon1234
WP_ADMIN_EMAIL=oahid.sumon@gmail.com

# WordPress user configuration
WP_URL=localhost
WP_USER=sumon
WP_USER_EMAIL=oahid.sumon@gmail.com
WP_USER_PASSWORD=sumon1234

# Database configuration
DB_NAME=wordpress
DB_USER=sumon
DB_PASSWORD=sumon1234
DB_HOSTNAME=mariadb
DB_ROOT_PASSWORD=sumon1234
