# Database configuration
database_name=wordpressDB
mysql_user=msumon
mysql_password=msumon1234
mysql_host=mariadb

# WordPress configuration
domain_name=msumon.42.fr
brand=inception
wordpress_admin=msumon
wordpress_admin_password=msumon1234
wordpress_admin_email=oahid.sumon@gmail.com

# WordPress user configuration
login=msumon
wp_user_email=aoahid.sumon@gmail.com
wp_user_pwd=msumon1234