# WordPress admin configuration
SITE_TITLE=42_INCEPTION
DOMAIN_NAME=msumon.42.fr
WP_ADMIN=msumon
WP_ADMIN_PASSWORD=msumon1234
WP_ADMIN_EMAIL=oahid.sumon@gmail.com

# WordPress user configuration
WP_USER=msumon
WP_USER_EMAIL=aoahid.sumon@gmail.com
WP_USER_PASSWORD=msumon1234

# Database configuration
DB_NAME=wordpressDB
DB_USER=msumon
DB_PASSWORD=msumon1234
DB_HOSTNAME=mariadb
DB_ROOT_PASSWORD=msumon1234
