MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=user

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=sumon
WP_DATABASE_PWD=password

DOMAIN_NAME=localhost

WP_TITLE=Inception
WP_ADMIN_USR=sumon
WP_ADMIN_PWD=password
WP_ADMIN_EMAIL=sumon@student.42.fr

WP_USR=sumonbis
WP_PWD=password
WP_EMAIL=sumon+bis@student.42.fr